input {
  beats {
    port => 5044
  }
}

filter {  
  grok {
    match => { "message" => "\[%{URIHOST}:+(?<date>%{MONTHNUM2}%{MONTHDAY})/(?<time>%{HOUR}%{MINUTE}%{SECOND})\.+.+: %{URI:uri}" }
    }
  mutate {
    remove_field => ["log", "tags", "host", "ecs", "@version", "agent", "input", "event", "@timestamp", "port"]
    remove_field => ["message"]
    }  
}


output {
  if [uri] =~ "(lcs\.|\/complete|\/api\/stats)"{
    stdout { 
      codec => "dots"
    }
  }  
  else if [uri] {
    kafka {
      bootstrap_servers => "localhost:9092"
      codec => json
      topic_id => "chrlogtest"
    } 
    stdout { }
  }  

  else {
    stdout { 
      codec => "dots"
    }
  }
}

